# kontakt-assignment

./: pom.xml
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/: AlwaysAnomalyAnomalyDetector.java  AlwaysAnomalyDetector.java  AnomalyDetector.java  AnomalyDetectorApplication.java  TemperatureAnomalyDetector.java  TemperatureMeasurementsListener.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/algorithm/: AnomalyDetectionAlgorithm.java  TemperatureDeviationDetectionAlgorithm.java  TemperatureDeviationInSubsequentReadingsDetectionAlgorithm.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/config/: KafkaConfig.java  TemperatureAnomalyDetectorConfig.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/detector/: AnomalyDetectionAlgorithm.java  AnomalyDetector.java  TemperatureAnomalyDetector.java  TemperatureAnomalyDetectorConfig.java  TemperatureDeviationDetectionAlgorithm.java  TemperatureDeviationInSubsequentReadingsDetectionAlgorithm.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/listener/: KafkaConfig.java  TemperatureMeasurementsListener.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/util/: CollectionUtils.java
anomaly-detector/src/test/groovy/io/kontakt/apps/anomaly/detector/algorithm/: TemperatureDeviationDetectionAlgorithmTest.groovy
anomaly-detector/src/test/groovy/io/kontakt/apps/anomaly/detector/detector/: TemperatureDeviationDetectionAlgorithmTest.groovy
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/: TemperatureMeasurementsListenerTest.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/testUtils/: AbstractIntegrationTest.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestUtils.java
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/io/kontakt/apps/anomaly/anomalystorage/: AnomalyEventListener.java  AnomalyRepository.java  AnomalyService.java  AnomalyStorage.java  AnomalyStorageApplication.java
anomaly-storage/src/main/java/io/kontakt/apps/anomaly/anomalystorage/config/: KafkaConfig.java  MongoReactiveConfig.java
anomaly-storage/src/test/groovy/io/kontakt/apps/anomaly/anomalystorage/: AnomalyEventListenerTest.groovy
anomaly-storage/src/test/groovy/io/kontakt/apps/anomaly/anomalystorage/testUtils/: BaseIntegrationTest.groovy  IntSpecConfig.groovy  TestKafkaProducer.java
anomaly-storage/src/test/resources/: application.properties
development/: docker-compose.yaml
temperature-analytics-api/: pom.xml
temperature-analytics-api/src/main/java/io/kontakt/apps/anomaly/analytics/: AnomalyAnalyticsApplication.java  AnomalyEndpoint.java  AnomalyRepository.java  AnomalyService.java
temperature-analytics-api/src/main/java/io/kontakt/apps/anomaly/analytics/api/: AnomalyEndpoint.java
temperature-analytics-api/src/main/java/io/kontakt/apps/anomaly/analytics/config/: MongoReactiveConfig.java
temperature-analytics-api/src/main/java/io/kontakt/apps/anomaly/analytics/exception/: NotFoundException.java
temperature-analytics-api/src/main/java/io/kontakt/apps/anomaly/analytics/infrastructure/: AnomalyPersistencePort.java  AnomalyRepository.java
temperature-analytics-api/src/main/java/io/kontakt/apps/anomaly/analytics/service/: AnomalyService.java  AnomalyServiceConfig.java  AnomalyServicePort.java
temperature-analytics-api/src/main/resources/: application.properties
temperature-analytics-api/src/test/groovy/io/kontakt/apps/anomaly/analytics/: AnomalyEndpointTest.groovy
temperature-analytics-api/src/test/groovy/io/kontakt/apps/anomaly/analytics/api/: AnomalyEndpointTest.groovy
temperature-analytics-api/src/test/groovy/io/kontakt/apps/anomaly/analytics/testUtils/: AbstractEndpointSpec.groovy  AnomalyTestUtils.groovy  IntSpecConfig.groovy  JsonImporter.groovy
temperature-domain/src/main/java/io/kontakt/apps/event/: Anomaly.java
temperature-generator/: pom.xml
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/: AbstractTemperatureGenerator.java  PredefinedTemperatureGenerator.java  Room.java  SimpleTemperatureGenerator.java  TemperatureGeneratorApplication.java  TemperatureGeneratorJob.java  TemperatureStreamPublisher.java
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/config/: KafkaConfig.java  TemperatureGeneratorConfig.java
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/publisher/: KafkaConfig.java  TemperatureGeneratorJob.java  TemperatureStreamPublisher.java
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/temperaturegenerator/: AbstractTemperatureGenerator.java  PredefinedTemperatureGenerator.java  Room.java  SimpleTemperatureGenerator.java  TemperatureGenerator.java  (+1 more)
temperature-generator/src/test/groovy/io/kontakt/apps/temperature/generator/: BaseIntegrationTest.groovy  PredefinedTemperatureGeneratorTest.groovy  SimpleTemperatureGeneratorTest.groovy  TemperaturePublisherTest.groovy
temperature-generator/src/test/java/io/kontakt/apps/temperature/generator/: SimpleTemperatureGeneratorTest.groovy  TemperatureStreamPublisherTest.java  TestData.groovy
temperature-generator/src/test/resources/jsonData/: predefinedReading.json
(+14 files in other folders)
